Requires the NAOqi SDK 2.5.10 found at: https://developer.softbankrobotics.com/pepper-2-5/downloads/pepper-naoqi-25-downloads-windows
Go to the install location of the NAOqi SDK and navigate to the lib subdirectory C:\installFolder\lib
Open PowerShell and CD to this directory
** Running the following command requires the py launcher **
py -2 -m setup.py
** Further info **
https://stackoverflow.com/questions/13270877/how-to-manually-install-a-pypi-module-without-pip-easy-install

The following are installed under Python 2.7
naoqi         2.5.10   c:\sdks\pynaoqi\lib
numpy         1.16.6
opencv-python 4.2.0.32
Pillow        6.2.2
pip           20.3.4
setuptools    41.2.0

The following are installed under Python 3.10
absl-py                      1.0.0
adal                         1.2.7
argcomplete                  1.12.3
astunparse                   1.6.3
azure-common                 1.1.28
azure-core                   1.21.1
azure-graphrbac              0.61.1
azure-mgmt-authorization     0.61.0
azure-mgmt-containerregistry 8.2.0
azure-mgmt-core              1.3.0
azure-mgmt-keyvault          9.3.0
azure-mgmt-resource          20.1.0
azure-mgmt-storage           19.1.0
azureml-core                 1.40.0.post2
backports.tempfile           1.0
backports.weakref            1.0.post1
bcrypt                       3.2.0
cachetools                   5.0.0
certifi                      2021.10.8
cffi                         1.15.0
charset-normalizer           2.0.12
colorama                     0.4.4
contextlib2                  21.6.0
cryptography                 36.0.2
cycler                       0.11.0
Cython                       0.29.28
dill                         0.3.4
docker                       4.2.2
flatbuffers                  2.0
fonttools                    4.32.0
future                       0.18.2
gast                         0.5.3
google-auth                  2.6.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
googleapis-common-protos     1.56.0
grpcio                       1.44.0
h5py                         3.6.0
humanfriendly                10.0
idna                         3.3
isodate                      0.6.1
jeepney                      0.8.0
jmespath                     0.10.0
joblib                       1.1.0
jsonpickle                   2.1.0
kafka-python                 2.0.2
keras                        2.8.0
keras-ncp                    2.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.2
knack                        0.9.0
libclang                     13.0.0
Markdown                     3.3.6
matplotlib                   3.5.1
msal                         1.17.0
msal-extensions              0.3.1
msrest                       0.6.21
msrestazure                  0.6.4
ndg-httpsclient              0.5.1
networkx                     2.8
numpy                        1.22.3
nvidia-cuda-runtime-cu11     2021.12.20
nvidia-cuda-runtime-cu116    11.6.55
nvidia-pyindex               1.0.9
oauthlib                     3.2.0
opencv                       4.5.5
opencv-python                4.5.5.64
opencv-python-headless       4.5.5.64
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.4.2
paramiko                     2.10.3
pathspec                     0.9.0
Pillow                       9.1.0
pip                          22.0.4
pkginfo                      1.8.2
portalocker                  2.4.0
promise                      2.3
protobuf                     3.20.0
pyarrow                      7.0.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.11.2
PyJWT                        2.3.0
PyNaCl                       1.5.0
pyOpenSSL                    21.0.0
pyparsing                    3.0.8
pypiwin32                    223
pyreadline3                  3.4.1
PySocks                      1.7.1
python-dateutil              2.8.2
pytz                         2022.1
pywin32                      303
PyYAML                       6.0
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
scikit-learn                 1.0.2
scipy                        1.8.0
seaborn                      0.11.2
SecretStorage                3.3.2
setuptools                   62.0.0
six                          1.16.0
tabulate                     0.8.9
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.8.0
tensorflow-datasets          4.5.2
tensorflow-gpu               2.8.0
tensorflow-hub               0.12.0
tensorflow-io                0.25.0
tensorflow-io-gcs-filesystem 0.25.0
tensorflow-metadata          1.7.0
termcolor                    1.1.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.1.0
tqdm                         4.64.0
typing_extensions            4.1.1
urllib3                      1.26.7
websocket-client             1.3.2
Werkzeug                     2.1.1
wheel                        0.37.1
wrapt                        1.14.0